apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: "refresh-auth-token"
  namespace: ah.user.api
spec:
  type: bindings.cron
  version: v1
  metadata:
    - name: schedule
      value: "@every 12m"